VITE_SUPABASE_PROJECT_ID="bqzyjigjcgmlttkgdwpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxenlqaWdqY2dtbHR0a2dkd3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDM2ODgsImV4cCI6MjA3NjcxOTY4OH0.HWavZYpWy55VRhO1PMcsHcn8PcAeI0ovpinidZz1snQ"
VITE_SUPABASE_URL="https://bqzyjigjcgmlttkgdwpm.supabase.co"
